class Task < ApplicationRecord
  belongs_to :user

  # Глобальные цели: некий маркер(поле global=t/f)
  # также как комплит ниже. Можно пометить звёздочкой,
  # например, как "избранное".
  #
  # Близость к цели: некий статусбар...
  #
  # Подвиды тасок: наполнение к Заказчику.
  #
  # Дедлайн сделать опциональным! ДЛЯ РАБОТЫ!(проекты и др.)
  # на вьюхах дедлайны вывести только есть ТЕГ -> работа....подумать!!!
  #
  # Drag & Drop устроить! Чтобы можно было перемещать из группы в группу.
  #
  # Сортировка по степени важности - УЖЕ ЕСТЬ!!! Поменять, возможно, реализацию..!
  #
  # Были ещё идеи....ждём...пока сформируются в обалденные таски))) (а может и уже..)

  PRIORITIES = [
    ['Later', 1],
    ['Next', 2],
    ['Now', 3]
  ]

  def complete!
    self.completed = true
    save
  end
end
